# Booking-System

./: .gitignore  BookingSystem.sln  COMPLETE_REQUIREMENTS_CHECKLIST.md  DATABASE_DESIGN.md  DATASEEDER_EXPLANATION.md  README.md  REQUIREMENTS_VERIFICATION.md  TECHNOLOGY_REQUIREMENTS_VERIFICATION.md  TEST_PROCEDURE.md
database/: 00_RunAllScripts.sql  01_CreateDatabase.sql  01_CreateDatabaseAndTables.sql  02_CreateTables.sql  02_InsertTestData.sql  03_CleanTestData.sql  03_SeedReferenceData.sql  04_SeedTestData.sql  05_CleanupDatabase.sql  06_DropDatabase.sql  README.md
src/BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookingSystem.API/Controllers/: AuthController.cs  BookingsController.cs  ClassesController.cs  CountriesController.cs  HealthController.cs  PackagesController.cs  RoomsController.cs  ScheduleController.cs  UsersController.cs
src/BookingSystem.API/Extensions/: DataSeeder.cs  SwaggerExtensions.cs
src/BookingSystem.API/Filters/: HangfireAuthorizationFilter.cs  ValidationFilter.cs
src/BookingSystem.API/Logging/: CallerEnricher.cs
src/BookingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BookingSystem.API/Properties/: launchSettings.json
src/BookingSystem.Application/: BookingSystem.Application.csproj  Class1.cs  DependencyInjection.cs
src/BookingSystem.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BookingSystem.Application/Common/Settings/: ValidationSettings.cs
src/BookingSystem.Application/DTOs/: AuthResponseDto.cs  BookClassDto.cs  BookingDto.cs  BookingQueryDto.cs  ChangePasswordDto.cs  ClassDto.cs  CreateBookingDto.cs  CreateRoomDto.cs  CreateUserDto.cs  LoginDto.cs  PackageDto.cs  PagedResultDto.cs  PurchasePackageDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoomDto.cs  RoomQueryDto.cs  UpdateBookingDto.cs  UserDto.cs  UserPackageDto.cs  VerifyEmailDto.cs
src/BookingSystem.Application/Services/: AuthService.cs  BookingService.cs  ClassService.cs  EmailService.cs  IAuthService.cs  IBookingService.cs  IClassService.cs  IEmailService.cs  IPackageService.cs  IPaymentService.cs  IRoomService.cs  IScheduleService.cs  IUserPackageService.cs  IUserService.cs  PackageService.cs  PaymentService.cs  RoomService.cs  ScheduleService.cs  UserPackageService.cs  UserService.cs
src/BookingSystem.Application/Validators/: CreateBookingDtoValidator.cs  CreateRoomDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateBookingDtoValidator.cs
src/BookingSystem.Domain/: Class1.cs
src/BookingSystem.Domain/Entities/: BaseEntity.cs  Booking.cs  Class.cs  Country.cs  Package.cs  Room.cs  User.cs  UserPackage.cs  Waitlist.cs
src/BookingSystem.Domain/Enums/: BookingStatus.cs
src/BookingSystem.Domain/Interfaces/: IBookingRepository.cs  IClassRepository.cs  ICountryRepository.cs  IPackageRepository.cs  IRoomRepository.cs  IUserPackageRepository.cs  IUserRepository.cs  IWaitlistRepository.cs
src/BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BookingSystem.Infrastructure/Jobs/: WaitlistRefundJob.cs
src/BookingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BookingSystem.Infrastructure/Repositories/: BookingRepository.cs  ClassRepository.cs  CountryRepository.cs  PackageRepository.cs  RoomRepository.cs  UserPackageRepository.cs  UserRepository.cs  WaitlistRepository.cs
tests/BookingSystem.UnitTests/: BookingSystem.UnitTests.csproj  UnitTest1.cs
tests/BookingSystem.UnitTests/Services/: BookingServiceTests.cs
